inside getcookie fucntion
// console.log('hhhhh', this.cookieService.get(key))
    // console.log(this.cookieService.get(key))

 <small class="text-danger" *ngIf="emailAlreadyExist != ''">Email Already exists</small>



  canActivate(): boolean {
    if (this.loginService.isLoggedIn()) {
        this.router.navigate(['/tasks']);
        return false;
        // return true;
    } else {
        console.log('hellooo not logged in');
          // this.router.navigate(['/login']);
      return true;
    }
  }
    <!-- <mat-option value="todo">To Do</mat-option>
          <mat-option value="progress">In progress</mat-option>
          <mat-option value="complete">Completed</mat-option> -->


login():void{
  console.log(this.loginForm.value);
  this.loginService.login(this.loginForm.value).subscribe(
    response=>{
      console.log('login successfull', response);
      this.router.navigate(['/tasks']);
},
    error=>{
      console.log('Error ocurred during login');
      this.loginError = 'Invalid credentials. Please enter valid email and password.';
      this.snackBar.open(this.loginError,'Close')
    }
  )
}

login():void{
  this.loginService.login(this.loginForm.value).subscribe(
    response=>{
      this.router.navigate(['/tasks']);
},
    error=>{
      this.loginError = 'Invalid credentials. Please enter valid email and password.';
      this.snackBar.open(this.loginError,'Close')
    }
  )
}


 // console.log(this.location.path());in ngoninit in naviagtion.ts



logout():void{
  this.logoutService.logout().subscribe(
    response=>{
      console.log('logout successfull', response);
      this.router.navigate(['/login'])
    },
    error=>{
      console.log('Error ocurred during logout');
    }
  )
}

signup component.ts
signup():void{
  // console.log(this.signupForm.value);
  this.signupService.signup(this.signupForm.value).subscribe(
    response=>{

      this.router.navigate(['/tasks']);
      console.log('signup successfull',response);
    },
    error=>{
      if(error.status===409){
        const msg=JSON.stringify(error.error.error)
        
        const msgToShow=msg.slice(1,21)
        console.log(msgToShow)
        
        this.snackBar.open(msgToShow,'Close')
      }
      
      console.log('Error ocurred during signup',error.error);
    }
  )
}


}

export default pool; at last of db.js

router.get('/protected-route', authenticateToken, (req, res) => {
    const fname=req.fname;
    // Route logic for authenticated users
    res.json({ message: `Welcome, ${fname}! This is a protected route!`  });
  });

in auth.js at last




const resetPassword = async (req, res) => {
  const{email}=req.user;
  const { newPassword } = req.body;
  if (!email || !newPassword) {
    res.status(400).json({ error: "Email or new password cannot be empty!" });
    return;
  }
  try {
    const existingUser = await checkRecordExists("users", "email", email);

    if (existingUser) {
      // Generate a new password hash
      const salt = await bcrypt.genSalt(10);
      const hashedPassword = await bcrypt.hash(newPassword, salt);

      // Update the user's password in the database
      await updatePassword(existingUser.userId, hashedPassword);

      res.status(200).json({ message: "Password reset successful!" });
    } else {
      res.status(404).json({ error: "User not found!" });
    }
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
};

reset in authcontroller.js


router.post('/resetPassword',authenticateToken, resetPassword);in auth.js



showAllTasks(){
  this.showTask.getAllTasks().subscribe(
    (response:any)=>{
      console.log('all task displayed');
      
      console.log(response.tasks);
      
      this.dataSource=new MatTableDataSource<any>(response.tasks);
      this.dataSource.paginator=this.paginator;
      this.dataSource.sort=this.sort;
     
      if (this.dataSource.data.length==0){
        this.snackBar.open('No Task Found.Please add some task', 'Close');
      }
     },
    error=>{
      console.log('Error ocurred while displaying all task');
    }
  )
}


deleteTask(taskId:number){
  this.showTask.deleteTask(taskId).subscribe(
    response=>{
      console.log('task deleted succesfully')
      this.showAllTasks();
    },
error=>{
  console.log("error in deleting task")
}
  )
}

 // selection !: any[];

addTask():void{
   console.log(this.editData);
  if(!this.editData){
    this.addTaskService.postTask(this.taskForm.value).subscribe(
      response=>{
        console.log('Task added successfully ');
        console.log(this.taskForm.value)
        this.dialogRef.close('save');
      },
      error=>{
        console.log('Error ocurred while adding task');
      }
    )
  }
  else{
    this.updateTask();
  }
}

updateTask(){
   console.log(this.taskForm.value);
  this.addTaskService.updateTask(this.taskForm.value,this.editData.taskId).subscribe(
    response=>{
      console.log('Task updated successfully ');
      // console.log(this.taskForm.value)
      this.dialogRef.close('update');
    },
    error=>{
      console.log('Error ocurred while updating task');
    }
  );
}

export class DialogComponent {
taskForm!:FormGroup;
actionBtn:string="Save"

constructor(private formbuilder:FormBuilder,
  private addTaskService:AddTaskService,
  private dialogRef:MatDialogRef<DialogComponent>,
  @Inject(MAT_DIALOG_DATA) public editData:any){}

ngOnInit():void{
this.taskForm=this.formbuilder.group({
  taskName:['',Validators.required],
  status:[''],
  taskDescription:['']
})


if(this.editData){
  this.actionBtn="Update";
  this.taskForm.controls['taskName'].setValue(this.editData.taskName);
  this.taskForm.controls['status'].setValue(this.editData.status);
  this.taskForm.controls['taskDescription'].setValue(this.editData.taskDescription);
  console.log('after updating taskform value', this.taskForm.value)

}
}

 // this.dataSource.paginator = this.paginator;

connectDB().then(() => {
  app.listen(port, () => {
    console.log(`Server running on port:`, port);
  });
}).catch(err => {
  console.error('Error connecting to database:', err);
});



<button class="left-space" mat-raised-button color="accent" *ngIf="!checkIsLoggedIn && isCurrentRoute('/login')" (click)="navigateToSignup()">Signup</button>
    <button  mat-raised-button color="accent" *ngIf="(checkIsLoggedIn && isCurrentRoute('/login'))||  isCurrentRoute('/signup')" style="margin-left:8px;" (click)="navigateToLogin()">Login</button>



app.comp.css
.container{
    margin:20px 10%; 
    /* min-height: calc(100vh - 40px);    */
 }   

.color{
    background-image:url('https://media.istockphoto.com/id/1208534790/vector/business-office-work-and-task-management-concept-vector-flat-person-illustration-male.jpg?s=612x612&w=0&k=20&c=B_Aw7IP7beSfQ8VGRMQ9g6dl_ImD-st88_CVp_T0tr8=');
    width: 100%;
    height: 100%;
    /* overflow-y:auto;  */
    overflow-x:hidden; 
}