const updatePassword = async (userId, newPassword) => {
  try {
    const query = `UPDATE users SET password = ? WHERE userId = ?`;
    const values = [newPassword, userId];
    const result = await pool.query(query, values);

    if (result.affectedRows === 1) {
      return { success: true, message: "Password updated successfully!" };
    } else {
      return { success: false, error: "User not found or password not updated!" };
    }
  } catch (error) {
    throw new Error(`Failed to update password: ${error.message}`);
  }
};
const updatePassword = (userId, newPassword) => {
  return new Promise((resolve, reject) => {
    try {
      const query = `UPDATE users SET password = ? WHERE userId = ?`;
      const values = [newPassword, userId];
      
      pool.query(query, values, (error, result) => {
        if (error) {
          reject(new Error(`Failed to update password: ${error.message}`));
        } else {
          if (result.affectedRows === 1) {
            resolve({ success: true, message: "Password updated successfully!" });
          } else {
            resolve({ success: false, error: "User not found or password not updated!" });
          }
        }
      });
    } catch (error) {
      reject(new Error(`Failed to update password: ${error.message}`));
    }
  });
};
