-- Creating tables
create table student4(name INT primary key);
create table student3(
 student_id int auto_increment ,
 name varchar(20) not null,
 major varchar(10) unique,
 newcol varchar(30) default 'undecided',
 primary key(student_id)
);
create table student2(
 student_id int ,
 name varchar(20) not null,
 major varchar(10) unique,
 newcol varchar(30) default 'undecided',
 primary key(student_id)
);
create table student1(
 student_id int ,
 name varchar(20) not null,
 major varchar(10) unique,
 primary key(student_id)
);
create table student(
 student_id int ,
 name varchar(20),
 major varchar(10),
 primary key(student_id)
);

-- Database operations
use test;
use student3;
use test;

-- Select and update operations
select name from student3 order by name desc;
select name from student3 order by name;
select major from student3 orderby name;
select name from student3 orderby;
select * from student3;
update student3 set name='zavis' where student_id=2;
update student3 set name='jaya' where student_id=2;
update student3 set name='jaya' where student_id=1;
select name from student3;
select * from student3;
insert into student3(name,major) values('jay','psycho');
select * from student3;
update student3 set major='bio' where major='literature';
delete from student3 where student_id=1;
update student3 set major='evs' where student_id=1;
update student3 set major='bio' where major='literature';
update student3 set name='art';
update student3 set major='art';
SET SQL_SAFE_UPDATES = 0;
update student3 set major='art';
update student3 set major='art';
update student3 set major='art';
select * from student3;
update student3 set major='art';
update student3 set major='evs' where student_id=1;
update student3 set major='bio' where name='jay';
update student3 set major='bio' where name='jaya';
update student3 set major='bio' where major='literature';
select * from student3;
update student3 set major='bio' where major='literature';
select * from student3;
describe student3;
insert into student3(name,major) values('jaya','literature');
insert into student3(name,major) values('jay','psycho');
insert into student3(name,major) values('jay','psycho');
insert into student3(name,major) values('jaya','literature');
insert into student3(name,major) values ('jay','psycho');
insert into student3(name,major) values ('jaya','literature');

-- Describing and dropping tables
describe student2;
describe student;
drop table student;
describe student;
alter table student drop gpa;
describe student;
alter table student add gpa int;
describe student;

-- Database and table creation
use test;
create database test;
create table student(
 student_id int primary key,
 name varchar(20),
 major varchar(10)
);
use test;
create database test;
DROP DATABASE `test`;
use test;
create database test;
