pattern="^\d{10}$"
//express is wrapper around built in http framework that we get with node

index.js
function X(){
    console.log(arguments);
}

X(1,7,9);//output: { '0': 1, '1': 7, '2': 9 }

//wrapping occurs in node so below one also runs

//IIFE:Immediately invoked function expression
// console.log(arguments);
//above is considered as
(function X(exports,require,module,__filename,__dirname){
    console.log(arguments);

})()
//


//export is an object we can change and we can put any number of properties on export
exports.answer=45;
console.log(exports);///{ answer: 45 }
//export is a special object available gloabally to use
//export is alias to module.exports
module.exports.answer1=36;//{ answer: 45, answer1: 36 }
//console.log(answer1);-->this gives error answer1 not defined
console.log(exports);
//node returns module.exports in index file as another file might require the module
console.log('in index.js')

then we have index2.js
const index=require('./index.js')

//in index 2 we wrote require index.js so when we run index2 then index.js will also be executed


console.log(index);//output:{ answer: 45, answer1: 36 } as this is returned by index.js



server.js
// on port 3000-->this will make server running forever bcz it has a reason as it has to listen so it can't stop running
// if we run any one process and error occurs then our server will stop and system will crash
// so we should have more than one process -->so one end then other automaticLLY STARTED SO SERVER WILL KEEP ON RUNNING
// node will keep on running only if it has reason to
// suppose we set setimeout for 5 sec then node will stop running after 5 sec bcz it will have nothing to do
// setTimeout(()=>{},5000)
// making handles-->WHAT TO DO AFTER SETTING A CONNECTION
// HTTP WILL RECEIVE REQUEST-->FOR THIS WE USE EVENT TO HANDLE REQUEST

// when we hit localhost 3000 then server object is going to emit an event -->it received connection what to do?
// everytime we hit localhost that is a request