app-custom-mail-template---->app-add-mail-template-->app-mail-template-dropdown-handler-->form-textarea-handler-->mapping-table-handler--->app-column-header->gets data from formmodel,formmodel is passed to formgroup and formgroup is shown to us-->using header array


header array used in mappinghandler.ts file:
1)addColumn:insertion in headerArray
2)generateRowForm
3)generateColForm
4)generateHeaderForm

used in 
1)isValid
2)patchTableData
3)resetTable
4)

line 321 mapping-hadler.comp.ts
1016 event undefined
433:helptext unndefined
28:col-header-comp-html
line 8:col-header-comp