icims :job title(azure,azure ad,google)
normal hr(azure ,ad,google)
no data loss
refresh

flow deploy--->pip backend:config check


azure attribute list m add krna hai mailcasesensitive/emailsuffix

pip backend m bhi handle in case of azure????azure ke liye ad attribute list m bhi chnage honge
ats:icims,adp recruting,greenhouse

phase 5.6 m update lifecycle events

line 23 in add-logic.comp.html

added checkbox in azure:adding row in azuread_attribute_list-->checkbox is not marked ticked automatically-->(checked for data loss,refresh,close and open workflow again)-->unable to deploy locally ...it is showing failed-->so unable to check config

in adp to ad(checkbox is automatic checked  initially)-->if unchecked and reloaded it is again checked automatically.(no data loss when save and next)..no data loss when close and opened