if (this.integrationCategory === 'SCIM') 

 @Input() integrationCategory!: string

in parent ts:
export class ProvisioningComponent {
  integrationCategory:string = 'SCIM'
  @ViewChildren(IntegrationComponent) formInstance!: QueryList<IntegrationComponent>
}

in parent html:
<app-integration [integrationCategory]="integrationCategory"></app-integration>

in dropdownhandler nothing happening with integrationcategory
integrationcategory is input in mapping table handler.so, applying condition in ngonchnages.