const dbCredentials = () => {

    if (getDbHost() === 'localhost') {

        return {
            connectionLimit: 1,
            host: "localhost",
            user: "root",
            password: "12345678",
            port: "3306",
            database: "local",
            debug: false
        }

deploymentProcessController.js
 let oldPodNames = []
let pushedToAmqp = true
 let podRunningStatus = true
ltest.flow_notificationdetail does not exist


.conn-value {
  max-width: 400px;
  /* overflow-wrap: break-word; */
  /* padding-bottom: 5px; */
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
}