summary bug:
 static checkboxExpansion(handler: any) {
    const formDropdown = handler.getElementsByTagName('MAT-ACCORDION')[0].children
    // let operationArr = ['Hire, Rehire', 'Change of Role', 'Termination', 'Long Term Leave', 'FMLA', 'Legal', 'Security and Discipline']
    // if(!(handler.innerText.includes("Leave")))?operationArr = operationArr.splice(0,3):
    //   operationArr = operationArr.splice(0,3);
      
    // }
    let operationArr = handler.innerText.includes("Leave") ? ['Hire, Rehire', 'Change of Role', 'Termination', 'Long Term Leave', 'FMLA', 'Legal', 'Security and Discipline'] : ['Hire, Rehire', 'Change of Role', 'Termination']  
    operationArr.forEach(element => {
      this.isTitle.set(element, false)
    });
    for (const checkboxValues of formDropdown) {
      const getLabel = checkboxValues.innerText.trim()
      this.isTitle.set(getLabel, true)
    }
  }


Points:
0---data definition
1---other summary
search flow_id in node_table then move to node_summary then to 2 then find anything unique for this ats.In title of 3rd step,we have ATS attributes.
Immutability: The map function returns a new array without modifying the original array, which promotes immutability, a key concept in functional programming.
Implicit Return: The map function implicitly returns the transformed array, which can simplify code and reduce the chance of errors compared to manually managing a result array in a for loop. 


Concepts:
In the provided code snippet, `Promise.all` is used to asynchronously execute multiple promises returned by the `map` function. Here's an explanation of how the code works:

1. `dataArray.map(async (ele,key) => { ... })`: This part iterates over each element in `dataArray` using `map`, and for each element, it executes an asynchronous operation. Each iteration returns a promise representing the completion of the asynchronous operation.

2. `[...dataArray.map(async (ele,key) => { ... })]`: The spread operator (`...`) is used to convert the array of promises into individual promise arguments for `Promise.all`. This is necessary because `Promise.all` expects an array of promises as its input.

3. `Promise.all([...dataArray.map(async (ele,key) => { ... })])`: `Promise.all` is then used to wait for all the promises to resolve. It returns a new promise that resolves when all the promises in the array have resolved, or rejects if any of the promises reject.

4. `.then(() => console.log(`------- Updated successfully. ------`))`: If all promises resolve successfully, the `then` method is called, and the success message is logged to the console.

5. `.catch((err) => console.log(err))`: If any of the promises reject (i.e., an error occurs), the `catch` method is called, and the error is logged to the console.

In summary, `Promise.all` is used here to execute multiple asynchronous operations concurrently and wait for all of them to complete. The use of `async` functions allows for asynchronous operations within the `map` callback, making it possible to await the completion of each individual operation.



