How to make connection?

Diff btw P2P and on prem?

IDM? types? Differences? When to use what?

Lifecyle events?

OUs?

UPN? Need?


Each domain has a unique name and can have its own domain controllers for authentication and directory services?
ProxyAddress
Using Hire2Retire the onboarding and offboarding employee processes an be achieved automatically. With Hire2Retire HR and IT Teams will be freed up and will have have more time to focus on other core areas of their business.
To allow Hire2Retire to get data from your HR System and to perform sync operations to your on-premise or Azure Active Directory, you will need to grant permissions to Hire2Retire for access to each system.

There are two connection tabs, one for the HR system and other for the Identity Manager system
. Some Date & Time functions provided by us are DATE(), NOW(), SECOND(), TODAY().
Event notification 
 Connection tabs provide the ability to define SFTP setup for the HR system to push secure and encrypted HR Data extract. You can upload the RSA public key that would be used to authenticate HR System sending extract to RoboMQ. Hostname , port ,and the folder location for pushing the employee extract by your HR System would be provided in the connection tab.

Users can also set up an offset to process employees a few days before the start date or after the last day of work. By calculating the start day and last day of work, the Hire2Retire flow will determine if the incoming employee event is a future event or not. Future events will be stored and processed when the execution date arrives.
 The entire flow configuration will be shared in the recipe except the authentication data.

How to use restore flow

 

Restore flow allows the user to revert to any previously deployed version of the flow. This feature is used for two scenarios.

Restore flow to last configuration and update mapping rules.
Restore flow to last configuration and deploy it without any changes.
When the user opens the flow data page there will be a button on the flow option tab header bar to select the versions by date and time stamp for restoration. This button will only be visible for flow with available deployed versions to restore.  

After clicking the button popup will appear from where the user can select the version to restore. The version name for the user will be the date and time stamp when the flow was deployed.

 

Mail Templates allow you to use data from your Identity Management System (Active Directory or Azure Active Directory) to create email subject or body

To allow Hire2Retire to listen to the events from HR System and to perform in Active Directory, you will need to grant permission to Hire2Retire so that it can access the right information for your workflows to operate smoothly. Every cloud application has a different way of authenticating third-party applications to access data on behalf of their users.

 