Git doesn’t store data as a series of changesets or diferences, but instead as a series of snapshots explain
Instead, Git thinks of its data more like a set of snapshots of a mini filesystem. Every time you commit, or save the state of your project in Git, it basically takes a picture of what all your files look like at that moment and stores a reference to that snapshot.

A branch in Git is simply a lightweight movable pointer to one of these commits. The default branch name in Git is master. As you start making commits,
you’re given a master branch that points to the last commit you made. Every
time you commit, it moves forward automatically.

Well, doing so creates a new pointer
for you to move around. Let’s say you create a new branch called testing. You
do this with the git branch command:
$ git branch testing
This creates a new pointer to the same commit you’re currently on



How does Git know what branch you’re currently on? It keeps a special
pointer called HEAD.

. In Git, this is a pointer to the local branch you’re currently on. In this case, you’re still on master.
The git branch command only created a new branch – it didn’t switch to that
branch

You can easily see this by running a simple git log command that shows
you where the branch pointers are pointing. This option is called --decorate.
$ git log --oneline --decorate

Switching Branches
To switch to an existing branch, you run the git checkout command. Let’s
switch to the new testing branch:
$ git checkout testing
This moves HEAD to point to the testing branch.

. If you run git log
--oneline --decorate --graph --all it will print out the history of your
commits, showing where your branch pointers are and how your history has diverged.
$ git log --oneline --decorate --graph --all
* c2b9e (HEAD, master) made other changes
| * 87ab2 (testing) made a change
|/
* f30ab add feature #32 - ability to add new formats to the
* 34ac2 fixed bug #1328 - stack overflow under certain conditions
* 98ca9 initial commit of my project
Because a branch in Git is in actuality a simple file that contains the 40 character SHA-1 checksum of the commit it points to, branches are cheap to create
and destroy. Creating a new branch is as quick and simple as writing 41 bytes to
a file (40 characters and a newline)

$ git checkout -b iss53
Switched to a new branch "iss53"
This is shorthand for:
$ git branch iss53
$ git checkout iss53

All you have to do is switch back to your master branch.
However, before you do that, note that if your working directory or staging
area has uncommitted changes that conflict with the branch you’re checking
out, Git won’t let you switch branches.

d. To phrase that another
way, when you try to merge one commit with a commit that can be reached by
following the first commit’s history, Git simplifies things by moving the pointer
forward because there is no divergent work to merge together – this is called a
“fast-forward.”
. You can delete it with the -d option to git branch:
$ git branch -d hotfix
. If you need to pull it in, you can
merge your master branch into your iss53 branch by running git merge
master, or you can wait to integrate those changes until you decide to pull the
iss53 branch back into master later


r. All you
have to do is check out the branch you wish to merge into and then run the git
merge command:
$ git checkout master
Switched to branch 'master'
$ git merge iss53
Merge made by the 'recursive' strategy.
index.html | 1 +
1 file changed, 1 insertion(+)
This looks a bit diferent than the hotfix merge you did earlier. In this case,
your development history has diverged from some older point. Because the
commit on the branch you’re on isn’t a direct ancestor of the branch you’re
merging in, Git has to do some work. 

Basic Merge Conflicts
Occasionally, this process doesn’t go smoothly. If you changed the same part of
the same file diferently in the two branches you’re merging together, Git won’t
be able to merge them cleanly

Anything that has merge conflicts and hasn’t been resolved is listed as unmerged. Git adds standard conflict-resolution markers to the files that have
conflicts, so you can open them manually and resolve those conflicts. 