Git Basics:chapter 2
You can get a Git project using two main approaches. The first takes an existing
project or directory and imports it into Git. The second clones an existing Git
repository from another server.

echo 'My Project' > README
The above line will create a ReadME file with My Project written in it

After new file created
git status:will show untracked file 

git add filename :tracking started but not allowed on master branch in company

first create a branch and only then make chnages
go to my folder 
then create branch : git checkout -b mybranch
and then make changes in this branch.make chnages means adding or deleting files

then new file created then we add some content to it then git add filename .In filename first write few words of your filename and then press tab so complete name will appear automatically.
If you run your status command again, you can see that your README file is
now tracked and staged to be committed:

You can tell that it’s staged because it’s under the “Changes to be committed” heading.
Short Status
While the git status output is pretty comprehensive, it’s also quite wordy. Git
also has a short status flag so you can see your changes in a more compact way.
If you run git status -s or git status --short you get a far more simplified output from the command:
new files that have
been added to the staging area have an A, modified files have an M and so on.

Ignoring Files
Oten, you’ll have a class of files that you don’t want Git to automatically add or
even show you as being untracked. These are generally automatically generated files such as log files or files produced by your build system. In such cases,
you can create a file listing patterns to match them named .gitignore. Here is
an example .gitignore file:
$ cat .gitignore
*.[oa]
*~
The first line tells Git to ignore any files ending in “.o” or “.a” – object and
archive files that may be the product of building your code. The second line
tells Git to ignore all files whose names end with a tilde (~), which is used by
many text editors such as Emacs to mark temporary files

If the git status command is too vague for you – you want to know exactly
what you changed, not just which files were changed – you can use the git
diff command.
use it most oten to answer these two questions: What have you changed but
not yet staged? And what have you staged that you are about to commit? Although git status answers those questions very generally by listing the file
names, git diff shows you the exact lines added and removed – the patch, as
it were.
Now you can use git diff to see what is still unstaged:
$ git diff
and git diff --cached to see what you’ve staged so far (--staged and
--cached are synonyms):
 If you run git
difftool instead of git diff, you can view any of these diffs in software
like emerge, vimdiff and many more (including commercial products).

Committing Your Changes
Now that your staging area is set up the way you want it, you can commit your
changes. Remember that anything that is still unstaged – any files you have created or modified that you haven’t run git add on since you edited them –
won’t go into this commit. They will stay as modified files on your disk. In this
case, let’s say that the last time you ran git status, you saw that everything
was staged, so you’re ready to commit your changes. The simplest way to commit is to type git commit:
$ git commit


Removing Files
To remove a file from Git, you have to remove it from your tracked files (more
accurately, remove it from your staging area) and then commit. The git rm
command does that, and also removes the file from your working directory so
you don’t see it as an untracked file the next time around.
If you simply remove the file from your working directory, it shows up under
the “Changed but not updated” (that is, unstaged) area of your git status

 rm PROJECTS.md
$ git status
Then, if you run git rm, it stages the file’s removal:
$ git rm PROJECTS.md
rm 'PROJECTS.md'
$ git status
On branch master
Your branch is up-to-date with 'origin/master'.
Changes to be committed:
 (use "git reset HEAD <file>..." to unstage)
 deleted: PROJECTS.md


The next time you commit, the file will be gone and no longer tracked. If you
modified the file and added it to the index already, you must force the removal
with the -f option. This is a safety feature to prevent accidental removal of data
that hasn’t yet been recorded in a snapshot and that can’t be recovered from
Git.
Another useful thing you may want to do is to keep the file in your working
tree but remove it from your staging area. In other words, you may want to
keep the file on your hard drive but not have Git track it anymore. This is particularly useful if you forgot to add something to your .gitignore file and accidentally staged it, like a large log file or a bunch of .a compiled files. To do this,
use the --cached option:
$ git rm --cached README
You can pass files, directories, and file-glob patterns to the git rm command. That means you can do things such as:
$ git rm log/\*.log
Note the backslash (\) in front of the *. This is necessary because Git does its
own filename expansion in addition to your shell’s filename expansion. This
command removes all files that have the .log extension in the log/ directory.
Or, you can do something like this:
$ git rm \*~


This command removes all files whose names end with a ~.


Moving Files
Unlike many other VCS systems, Git doesn’t explicitly track file movement. If
you rename a file in Git, no metadata is stored in Git that tells it you renamed
the file. However, Git is pretty smart about figuring that out ater the fact – we’ll
deal with detecting file movement a bit later.
Thus it’s a bit confusing that Git has a mv command. If you want to rename a
file in Git, you can run something like:
$ git mv file_from file_to
and it works fine. In fact, if you run something like this and look at the status, you’ll see that Git considers it a renamed file:
$ git mv README.md README
$ git status
On branch master
Your branch is up-to-date with 'origin/master'.
Changes to be committed:
 (use "git reset HEAD <file>..." to unstage)
 renamed: README.md -> README
However, this is equivalent to running something like this
mv README.md README
$ git rm README.md
$ git add README
Git figures out that it’s a rename implicitly, so it doesn’t matter if you rename a file that way or with the mv command. The only real diference is that
mv is one command instead of three – it’s a convenience function. More importantly, you can use any tool you like to rename a file, and address the add/rm
later, before you commit

Viewing commit history

first method:git log
second:One of the more helpful options is -p, which shows the diference introduced in each commit. You can also use -2, which limits the output to only the
last two entries
 git log -p -2

This option displays the same information but with a dif directly following
each entry. This is very helpful for code review or to quickly browse what happened during a series of commits that a collaborator has added.

 For example, if you want to
see some abbreviated stats for each commit, you can use the --stat option:
CHAPTER 2: Git Basics
60
$ git log --stat

, the --stat option prints below each commit entry a list of
modified files, how many files were changed, and how many lines in those files
were added and removed. It also puts a summary of the information at the end.
Another really useful option is --pretty. This option changes the log output to formats other than the default.

git log --pretty=oneline

The most interesting option is format, which allows you to specify your own
log output format. This is especially useful when you’re generating output for
machine parsing – because you specify the format explicitly, you know it won’t
change with updates to Git:
$ git log --pretty=format:"%h - %an, %ar : %s"

The author is the person who originally wrote the work, whereas the committer is the person who last applied the work. So, if you send in a patch to a
CHAPTER 2: Git Basics
62
project and one of the core members applies the patch, both of you get credit –
you as the author, and the core member as the committer

The oneline and format options are particularly useful with another log
option called --graph. This option adds a nice little ASCII graph showing your
branch and merge history:
$ git log --pretty=format:"%h %s" --graph


Undoing Things
At any stage, you may want to undo something. Here, we’ll review a few basic
tools for undoing changes that you’ve made. Be careful, because you can’t always undo some of these undos. This is one of the few areas in Git where you
may lose some work if you do it wrong.

One of the common undos takes place when you commit too early and possibly forget to add some files, or you mess up your commit message. If you want
to try that commit again, you can run commit with the --amend option:
$ git commit --amend


You can edit the message the same as always,
but it overwrites your previous commit.
As an example, if you commit and then realize you forgot to stage the
changes in a file you wanted to add to this commit, you can do something like
this:
$ git commit -m 'initial commit'
$ git add forgotten_file
$ git commit --amend
You end up with a single commit – the second commit replaces the results of
the first.

Unstaging a Staged File
e, let’s say you’ve changed two files and want to commit them as
two separate changes, but you accidentally type git add * and stage them
both. How can you unstage one of the two? The git status command reminds you:
$ git add *
$ git status
On branch master
Changes to be committed:
 (use "git reset HEAD <file>..." to unstage)
 renamed: README.md -> README
 modified: CONTRIBUTING.md
Right below the “Changes to be committed” text, it says use git reset
HEAD <file>... to unstage. So, let’s use that advice to unstage the CONTRIBUTING.md file:
$ git reset HEAD CONTRIBUTING.md
Unstaged changes after reset:
M CONTRIBUTING.md
$ git status
On branch master
Changes to be committed:
 (use "git reset HEAD <file>..." to unstage)
 renamed: README.md -> README
Changes not staged for commit:
 (use "git add <file>..." to update what will be committed)
 (use "git checkout -- <file>..." to discard changes in working directory)
 modified: CONTRIBUTING.md
The command is a bit strange, but it works. The CONTRIBUTING.md file is
modified but once again unstaged

While git reset can be a dangerous command if you call it with --hard, in
this instance the file in your working directory is not touched. Calling git
reset without an option is not dangerous - it only touches your staging
area.

Unmodifying a Modified File
What if you realize that you don’t want to keep your changes to the CONTRIBUTING.md file? How can you easily unmodify it – revert it back to what it looked
like when you last committed (or initially cloned, or however you got it into
your working directory)?
 git checkout -- CONTRIBUTING.md
$ git status
You can see that the changes have been reverted.


Remote repositories are versions of your project that
are hosted on the Internet or network somewhere. You can have several of
them, each of which generally is either read-only or read/write for you

To see which remote servers you have configured, you can run the git remote
command. It lists the shortnames of each remote handle you’ve specified. If
you’ve cloned your repository, you should at least see origin – that is the default name Git gives to the server you cloned from:


You can also specify -v, which shows you the URLs that Git has stored for the
shortname to be used when reading and writing to that remote:
 git remote -v
origin https://github.com/schacon/ticgit (fetch)
origin https://github.com/schacon/ticgit (push)

 the clone command
implicitly adds the origin remote for you. Here’s how to add a new remote explicitly. To add a new remote Git repository as a shortname you can reference
easily, run git remote add <shortname> <url>

git remote
origin
$ git remote add pb https://github.com/paulboone/ticgit
$ git remote -v
origin https://github.com/schacon/ticgit (fetch)
origin https://github.com/schacon/ticgit (push)
pb https://github.com/paulboone/ticgit (fetch)
pb https://github.com/paulboone/ticgit (push

some topic heaading:
Showing Your Remotes
Adding Remote Repositories
Fetching and Pulling from Your Remotes

Pushing to Your Remotes
When you have your project at a point that you want to share, you have to push
it upstream. The command for this is simple: git push [remote-name]
[branch-name]. If you want to push your master branch to your origin server
(again, cloning generally sets up both of those names for you automatically),
then you can run this to push any commits you’ve done back up to the server:
$ git push origin master
This command works only if you cloned from a server to which you have
write access and if nobody has pushed in the meantime. If you and someone
else clone at the same time and they push upstream and then you push upstream, your push will rightly be rejected. You’ll have to fetch their work first
and incorporate it into yours before you’ll be allowed to push. 

Inspecting a Remote
If you want to see more information about a particular remote, you can use the
git remote show [remote-name] command. 
git remote show origin


Removing and Renaming Remotes
You can run git remote rename to change a remote’s shortname. For instance, if you want to rename pb to paul, you can do so with git remote rename:
$ git remote rename pb paul

If you want to remove a remote for some reason – you’ve moved the server
or are no longer using a particular mirror, or perhaps a contributor isn’t contributing anymore – you can use git remote rm:
$ git remote rm paul



y. If
you don’t want to type the entire text of each of the Git commands, you can
easily set up an alias for each command using git config. Here are a couple
of examples you may want to set up:
$ git config --global alias.co checkout
$ git config --global alias.br branch
$ git config --global alias.ci commit
$ git config --global alias.st status
This means that, for example, instead of typing git commit, you just need
to type git ci.
