RCS
works by keeping patch sets (that is, the diferences between files) in a special
format on disk; it can then re-create what any file looked like at any point in
time by adding up all the patches.

Centralized Version Control Systems (CVCSs) were developed. These systems, such as CVS,
Subversion, and Perforce, have a single server that contains all the versioned
CHAPTER 1: Getting Started
28
FIGURE 1-2
Centralized version
control.
files, and a number of clients that check out files from that central place

s. The most obvious is
the single point of failure that the centralized server represents. If that server
goes down for an hour, then during that hour nobody can collaborate at all or
save versioned changes to anything they’re working on. 
 If the hard disk the central database is on becomes corrupted, and proper backups haven’t been kept,
you lose absolutely everything – the entire history of the project except whatever single snapshots people happen to have on their local machines. Local VCS
systems sufer from this same problem – whenever you have the entire history
of the project in a single place, you risk losing everything.

Every clone is really a full backup
of all the data.

he mechanism that Git uses for this checksumming is called a SHA-1 hash.
This is a 40-character string composed of hexadecimal characters (0–9 and a–f)
Git Basics
33
and calculated based on the contents of a file or directory structure in Git. A
SHA-1 hash looks something like this:
24b9da6552252987aa493b52f8696cd6d3b00373
You will see these hash values all over the place in Git because it uses them
so much. In fact, Git stores everything in its database not by file name but by
the hash value of its contents

Git has three main states that
your files can reside in: committed, modified, and staged. Committed means
that the data is safely stored in your local database. Modified means that you
have changed the file but have not committed it to your database yet. Staged
means that you have marked a modified file in its current version to go into
your next commit snapshot.
This leads us to the three main sections of a Git project: the Git directory, the
working directory, and the staging area



If a particular version of a file is in the Git directory, it’s considered committed. If it has been modified and was added to the staging area, it is staged. And
if it was changed since it was checked out but has not been staged, it is modified.
If you want to get a copy of an existing Git repository – for example, a project
you’d like to contribute to – the command you need is git clone

Git has a number of diferent transfer protocols you can use. The previous
example uses the https:// protocol, but you may also see git:// or
user@server:path/to/repo.git, which uses the SSH transfer protocol.

Every version of every file for the history of the project is pulled
down by default when you run git clone
You clone a repository with git clone [url]. For example, if you want to
clone the Git linkable library called libgit2, you can do so like this:
$ git clone https://github.com/libgit2/libgit2
That creates a directory named “libgit2”, initializes a .git directory inside it,
pulls down all the data for that repository, and checks out a working copy of the
latest version. If you go into the new libgit2 directory, you’ll see the project
files in there, ready to be worked on or used. If you want to clone the repository
into a directory named something other than “libgit2”, you can specify that as
the next command-line option:
$ git clone https://github.com/libgit2/libgit2 mylibgi

You need to make some changes and commit snapshots of
those changes into your repository each time the project reaches a state you
want to record
Remember that each file in your working directory can be in one of two
states: tracked or untracked. Tracked files are files that were in the last snapshot; they can be unmodified, modified, or staged. Untracked files are everything else – any files in your working directory that were not in your last snapshot and are not in your staging area. When you first clone a repository, all of
your files will be tracked and unmodified because Git just checked them out
and you haven’t edited anything.
As you edit files, Git sees them as modified, because you’ve changed them
since your last commit. You stage these modified files and then commit all your
staged changes, and the cycle repeat
Untracked basically means
that Git sees a file you didn’t have in the previous snapshot (commit); Git won’t
start including it in your commit snapshots until you explicitly tell it to do so.


You can tell that it’s staged because it’s under the “Changes to be committed” heading. If you commit at this point, the version of the file at the time you
ran git add is what will be in the historical snapshot. You may recall that when
you ran git init earlier, you then ran git add (files) – that was to begin
tracking files in your directory. The git add command takes a path name for
either a file or a directory; if it’s a directory, the command adds all the files in
that directory recursively.



The CONTRIBUTING.md file appears under a section named “Changes not
staged for commit” – which means that a file that is tracked has been modified
in the working directory but not yet staged. To stage it, you run the git add
command. git add is a multipurpose command – you use it to begin tracking
new files, to stage files, and to do other things like marking merge-conflicted
files as resolved.

 If you modify a file ater you run git add, you have
to run git add again to stage the latest version of the file:

