as both frontend and backend runnng on different host,then bcoz of cors security rules,
 By default, in cross-origin fetch() or XMLHttpRequest calls, browsers will not send credentials.

To ask for a fetch() request to include credentials, set the credentials option in the Request() constructor to "include".
 
Since during development, my server is at "localhost:30002" and my web app at "localhost:8003", they are considered different hosts regarding CORS. Therefore, all my requests to the server are covered by CORS security rules, especially Requests with credentials. "Credentials" include cookies as noted on that link, so the returned cookie was not accepted because I did not pass

xhrFields: {
  withCredentials: true
}
to jQuery's $.ajax function. I also have to pass that option to subsequent CORS requests in order to send the cookie.

The XMLHttpRequest.withCredentials property is a boolean value that indicates whether or not cross-site Access-Control requests should be made using credentials such as cookies, authorization headers or TLS client certificates. Setting withCredentials has no effect on same-origin requests.

Browser:it implements same origin pplocy as part of security model
it allows websites to freely request image and data from its own url but blocks anything from external url unless certain conditions are met
when browser makes an request it adds origin header to the request message,if that request goes to server on same origin,it is allowed by browser

if request goes to different origin then it is known as cross origin request,in response :server will add "access control allow origin" header,it's value needs to match on origin header in request.

if origi of req and access control origin of response does tnot match then browser prevents the response dat from being shared to the client.

solution to cors error lies on server
configure the server to respond with proper header

include cors header on every response
app.use(cors({origin:'url'))


