ipaas
Every application that is available to integrate requires a connection with Connect iPaaS which can be established using the credentials you use to access the application.
Workflows are the processes users create with Event Triggers and Actions. A workflow consists of one trigger as the starting point of the workflow (when something happens in 1 application) and one or more actions that are executed in response to it (do something in 1 or more applications ). The user can setup workflow triggers and actions.
Triggers are the entry point of a workflow in Connect iPaaS.
Data mapping allows the user to map incoming event data to action parameters for performing operations on the target system. The user can use arithmetic, string and Excel style functions in their data mapping to create rich data transformations.
Each instance or event that is processed by the workflow is called a Task. Details of the tasks, their success, or processing status is available on the Event History tab