cat command is used to display the content of a file
touch command is used to change the time stamp of a file.
cat command can also be used to add content to a file
touch command only allows us to create files without any content.
If you will attempt to create a file with the same name as another using the cat command, then, you will not be allowed to

 do that.

When operating Linux, you need to use a shell – a program that gives you access to the operating system’s services. 

 RoboMQ prefers Linux (Ubuntu) as the standard OS for any command-line interface (CLI) operations. 